# engine

./: README.md  pom.xml
src/main/java/com/example/engine/: EngineApplication.java
src/main/java/com/example/engine/config/: MyBatisConfig.java
src/main/java/com/example/engine/controller/: HelloController.java  UserInfoController.java
src/main/java/com/example/engine/mybatis/auto/dao/: UserinfoMapper.java
src/main/java/com/example/engine/mybatis/auto/domain/: Userinfo.java  UserinfoExample.java
src/main/java/com/example/engine/mybatis/plugin/: OverIsMergeablePlugin.java
src/main/java/com/example/engine/mybatis/runner/: RunGenerator.java
src/main/java/com/example/engine/service/: UserInfoService.java
src/main/java/com/example/engine/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: UserinfoMapper.xml
src/test/java/com/example/engine/: EngineApplicationTests.java
